<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/getbill"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/ic_bills"
        android:title="FACTURES"
        />

    <item
        android:enabled="true"
        android:visible="true"
        android:id="@+id/getcheque"
        android:icon="@drawable/ic_cheques"
        android:title="CHÈQUIER &amp; \nLCN"
        />

    <item
        android:id="@+id/getrans"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/ic_vir"
        android:title="VIREMENTS"
        />

    <item
        android:enabled="true"
        android:visible="true"
        android:id="@+id/getrib"
        android:icon="@drawable/ic_rib"
        android:title="RIB"
        />
</menu>