<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:background="@drawable/shadow_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraint"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:background="@drawable/img_bg">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="43.51dp"
                android:layout_height="43.51dp"
                android:layout_marginTop="47dp"
                android:contentDescription="@string/logo_img"
                android:src="@drawable/ic_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.alexzh.circleimageview.CircleImageView
                android:id="@+id/iv_user"
                android:layout_width="42.35dp"
                android:layout_height="42.35dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="29dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:view_borderColor="@color/white"
                app:view_borderWidth="2dp"
                app:view_pressedRingColor="@color/white"
                app:view_selectedColor="@color/white"
                app:view_shadowColor="@color/shadow"
                app:view_shadowDx="0dp"
                app:view_shadowDy="3dp"
                app:view_shadowRadius="2dp" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/verdana_bold"
                    android:lineSpacingExtra="17sp"
                    android:text="COMPTE CHÈQUE"
                    android:textColor="@color/textColor1" />

                <TextView
                    android:id="@+id/tv_numCmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/verdana"
                    android:lineSpacingExtra="15sp"
                    android:text="356   987   413268  9714596514   24"
                    android:textColor="@color/textColor1"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/ic_btn_next"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/ic_btn_back"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_notif"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/rounded_textview"
                android:fontFamily="@font/verdana"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_user"
                app:layout_constraintStart_toStartOf="@+id/iv_user" />

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="30.45dp"
                android:layout_height="16.99dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="59dp"
                android:background="@drawable/ic_menu_btn"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <TextView
                android:id="@+id/tv_solde1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/verdana_bold"
                android:lineSpacingExtra="19sp"
                android:text="32.763,00 Dhs"
                android:textColor="@color/green_500"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    app:srcCompat="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/tv_solde2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/verdana"
                    android:lineSpacingExtra="12sp"
                    android:text="3500,00 Dhs"
                    android:textColor="@color/red"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fatherlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <fragment
            android:id="@+id/fatherfragment"
            android:name="com.example.dashboarddesign.operationsFragment"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout2"
            app:layout_constraintEnd_toStartOf="@+id/bottom_navigation"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="0.551" />
    </FrameLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_bottom_navigation_height"
            android:theme="@style/TextAppearance"
            app:itemBackground="@color/green_200"
            app:itemIconSize="@dimen/bottom_navigation_icon_size"
            app:itemIconTint="@color/white"
            app:itemTextAppearanceActive="@style/menu_text"
            app:itemTextAppearanceInactive="@style/menu_text"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.constraintlayout.widget.ConstraintLayout>


